<!20180416 html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>下拉菜单</title>
  <style>
    *{padding:0;
    }
    #nav ul li a {
      padding: 0 0 0 0;
      /**/margin:0 0 0 0;
      color: #000000;
    }

    #nav ul li a {
      background-color: #fed5d0;
      color: #000000;
    }

    #nav ul li:hover {
      color: #fecf7f;
      background-color: #cb1b15;
    }

    #nav ul li {
      background-color: #fcf1ef;
      line-height: 10px;
      color: #000000;
    }

    #nav ul li ul li:hover {
      background-color: #f9f4b6;
      color: #000000;
    }

    #nav ul li ul {
      color: #000000;
    }
  </style>
</head>

<body>
  <div class="nav">
    <ul>
      <li>
        <a href="#">首页</a>
        <ul>
          <li>
            <a href="#">最新更新</a>
          </li>
          <li>
            <a href="#">下载排行</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">企业新闻</a>
        <ul>
          <li>
            <a href="#">企业介绍</a>
          </li>
          <li>
            <a href="#">最新动态</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">产品信息</a>
        <ul>
          <li>
            <a href="#">产品列表</a>
          </li>
          <li>
            <a href="#">最新产品</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">特价促销</a>
        <ul>
          <li>
            <a href="#">最新促销</a>
          </li>
          <li>
            <a href="#">特价</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">联系我们</a>
        <ul>
          <li>
            <a href="#">公司信息</a>
          </li>
          <li>
            <a href="#">公司地图</a>
          </li>
          <li>
            <a href="#">联系我们</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">新手论坛</a>
        <ul>
          <li>
            <a href="#">你问我答</a>
          </li>
          <li>
            <a href="#">网站大学堂</a>
          </li>
          <li>
            <a href="#">论坛</a>
          </li>
        </ul>
      </li>
    </ul>
</body>

</html>