<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #a {
      display: flex;
      /*显示的方式*/
      flex-flow: row wrap;
      padding: 0 0 0 0;
    }

    *.a {
      text-decoration: none;
      display: block;
    }

    #a ul #a ul li {
      list-style: none;
      text-align: center;
      font-size: 12px;
      float: left;

    }

    @media all and(min-width:768px) {
      #sr {
        order: 1;
      }
      #a ul {
        order: 2;
        text-align: left;
      }
      #mu {
        order: 3;
      }
    }
  </style>
</head>

<body>
  <div class="a">
    <img src="logo.gif" alt="sr">
    <hr>
    <ul>
      <li>
        <a href=""> 首 页 </a>
      </li>
      <li>
        <a href="">集团概况</a>
      </li>
      <li>
        <a href="">新闻中心</a>
      </li>
      <li>
        <a href="">产品服务</a>
      </li>
      <li>
        <a href="">企业文化</a>
      </li>
      <li>
        <a href="">综合业务</a>
      </li>
      <li>
        <a href="">品牌建设</a>
      </li>
      <li>
        <a href="">人力资源</a>
      </li>
      <li>
        <a href="">上市公司</a>
      </li>
      <li>
        <a href="">国际合作</a>
      </li>
    </ul>


    <img src="zbanner.gif" alt="mu">
  </div>
  <div class="b">
    <p>
      公司简介 保利房地产（集团）股份有限公司是中国保利集团控股的大型国有房地产上市公司，也是中国保利集团 房地产业务的主要运作平台，国家一级房地产开发资质企业，国有房地产企业综合实力榜首，并连续五 年蝉联央企房地产第一名。2006年7月，公司股票在上海证券交易所上市，并入选“2008年度中国上市公
      司优秀管理团队”，2009年，公司获评房地产上市公司综合价值第一名，截止2010年底，公司总资产达 1514.61亿元，实现销售认购过661.68亿元。
    </p>
    <p> 新闻中心 保利地产荣获2011沪深上市房地产企业综合实力TOP10 中国保利集团名誉董事长贺平视察成都公司并考察成都灾后重建成就 保利地产同洲际酒店集团战略合作协议签订　保利银滩全球发布 保利地产宋广菊董事长视察上海、浙江公司 集团公司外部董事一行视察调研保利地产北京公司
      中国保利集团总经理张振高一行视察青岛公司 青铜国宝厦门展5月13日开展 连云港“保利艺术博物馆馆藏珍品展”圆满落幕 版权所有@保利房地产（集团）股份有限公司</p>

  </div>





</body>

</html>